import React from 'react'

const TextDescriptions = () => {
  return (
    <div className='col-12'>
      <div className='row'>
        <div className='col-12'>
          <div className='border'>
            <span className='results'>
              Могу предложить Вам следующие условия: Период оплаты 36 месяцев.
              Первоначальный взнос - 489,90 р, ежемесячный платеж 66,49 р.
              Итоговая сумма, которую Вы оплатите = 2883,44 р. Чем меньше
              ежемесячный платеж, тем выше процент одобрения банка, возможно
              досрочное погашение. Подскажите пожалуйста, эти условия Вам
              подходят?
            </span>
            <span className='results'>
              Обращаю Ваше внимание, что при выборе условий с более длительным
              сроком и минимальном ежемесячным платежом выше вероятность
              получения положительного решения. Поэтому рекомендую Вам следующие
              условия: Период оплаты 36 месяцев. Первоначальный взнос - 467,70
              рублей, ежемесячный платеж 37,03 рублей. Итоговая сумма, которую
              Вы оплатите = 1800,78 р. По условиям предусмотрено досрочное
              погашение, Вы сможете оплачивать большими суммами, закроете
              договор за 18 мес., итоговая сумма будет меньше. Подскажите
              пожалуйста, эти условия Вам подходят?
            </span>
            <span className='results'>
              Период оплаты 36 месяцев. Первоначальный взнос - 489,90 р,
              ежемесячный платеж 66,49 р. Итоговая сумма, которую Вы оплатите =
              2883,44 р.
            </span>
            <span className='results'>
              Спасибо за ожидание <br />
              Ваш заказ №заказа принят. <br />
              Будет доставлен по адресу: ПВЗ Гомель ул. блаблабла <br />
              Товар(ы) в заказе: <br />
              - 555912, Холодильник с морозильником Bosch KGF39SQ3AR - 1шт -
              3008.4 руб <br />
              - 630145, Зимняя шина Nokian Hakkapeliitta 8 225/55R16 99T (шины)
              - 4шт - 1234.48 руб <br />
              <br />
              Итоговая сумма заказа - 4242.88 руб.
              <br />
              График работы:
              <br />
              пн-пт: 10:00-20:00,
              <br />
              сб-вс: 10:00-19:00.
              <br />
              Спасибо за заказ <br />
            </span>
            <span className='results'>
              Спасибо за ожидание <br />
              Ваш заказ №заказа принят. Оформлен в ИдеяБанк на 36 мес с
              первоначальным взносом 200 руб
              <br />
              Будет доставлен по адресу: ПВЗ Гомель ул. блаблабла <br />
              Товар(ы) в заказе: <br />
              - 555912, Холодильник с морозильником Bosch KGF39SQ3AR - 1шт -
              3008.4 руб <br />
              - 630145, Зимняя шина Nokian Hakkapeliitta 8 225/55R16 99T (шины)
              - 4шт - 1234.48 руб <br />
              <br />
              Итоговая сумма заказа - 4242.88 руб.
              <br />
              <br />
              Вам на Ваш мобильный телефон 375291196999 придет смс с уведомление
              о регистрации блаблабла
            </span>

            {/* <!-- Шаблон без вывода банков, по адресу --> */}
            <span className='results'>
              Спасибо за ожидание. <br />
              <br />
              Ваш заказ №ЗАКАЗ принят и будет доставлен по адресу: АДРЕС
              <br />
              <br />
              Дата доставки: ДАТА.09.2020 с 10:00 до ПО:00. Вам придет смс с
              точным временем приезда курьера. <br />
              <br />
              Способ оплаты: Обычная банковская карта/Наличные/Карта рассрочки{' '}
              <br />
              <br />
              Товар(ы) из заказа: <br />
              - - Доставка - руб - - - - - - Итоговая стоимость заказа - ИТОГ
              руб.
              <br />
              <br />
              Спасибо за заказ! <br />
            </span>
            {/* <!-- Шаблон ПВЗ, без банка --> */}
            <span className='results'>
              Спасибо за ожидание.
              <br />
              <br />
              Ваш заказ №ЗАКАЗ принят и будет доставлен на пункт выдачи заказов
              по адресу: ГОРОД
              <br />
              <br />
              Дата получения товара: ДАТА.09.2020. Заказ можно забрать С:00 до
              ПО:00 либо в течение 5 дней по графику работы пункта выдачи
              заказов. Дополнительно Вам будет отправлено смс о поступлении
              товара в пункт выдачи. Способ оплаты: Обычная банковская
              карта/Наличные/Карта рассрочки
              <br />
              <br />
              Товар(ы) из заказа:
              <br />
              <br />
              - <br />
              - <br />
              - <br />
              - <br />
              - <br />
              - <br />
              - <br />
              <br />
              Итоговая стоимость заказа - ИТОГ руб.
              <br />
              <br />
              График работы:
              <br />
              ГРАФИК Спасибо за заказ!
              <br />
            </span>
            {/* <!-- Шаблон банка ИдеяБанк/БелВЭБ --> */}
            <span className='results'>
              Спасибо за ожидание
              <br />
              <br />
              Ваш заказ ЗАКАЗ оформлен.
              <br />
              <br />
              Оформлен по Оплате частями на МЕС мес в ИдеяБанк, первоначальный
              взнос СУММА руб наличными/без первоначального взноса.
              <br />
              ФИО: ФИО
              <br />
              Адрес доставки: АДРЕС
              <br />
              <br />
              В заказе:
              <br />
              - <br />
              - Доставка - руб
              <br />
              - <br />
              - <br />
              - <br />
              - <br />
              - <br />
              - <br />
              <br />
              Итоговая сумма заказа - ИТОГ руб. <br />
              <br />
              На ваш номер телефона НОМЕР будет выслана ссылка на забирай.ву.
              Вам необходимо зайти на сайт «Забирай бай» (zabiray.by). Пройти
              регистрацию по номеру Вашего телефона НОМЕР, который Вы нам
              указали в заказе. В личном кабинете уже будет Ваш заказ.
              Необходимо подтвердить оформление кредита. https://zabiray.by/{' '}
              <br />
              <br />
              Расчёт с учетом доставки ориентировочно:
              <br />
              <br />
              Все данные верны?
              <br />
            </span>
            {/* <!-- Шаблон Паритет/Дабрабыт --> */}
            <span className='results'>
              Спасибо за ожидание
              <br />
              <br />
              Ваш заказ ЗАКАЗ оформлен.
              <br />
              <br />
              Оформлен по Оплате частями на СРОК мес в Банк
              Дабрабыт/Паритетбанк, первоначальный взнос СУММА руб наличными/без
              первоначального взноса
              <br />
              <br />
              ФИО: ФИО
              <br />
              Адрес доставки: АДРЕС
              <br />
              <br />
              В заказе:
              <br />
              - <br />
              - Доставка - руб
              <br />
              - <br />
              - <br />
              - <br />
              - <br />
              - <br />
              - <br />
              <br />
              Итоговая сумма заказа - ИТОГ руб. <br />
              <br />
              На ваш номер телефона НОМЕР будет выслана ссылка на регистрацию
              RBroker (https://www.rbroker.by/login). Вам необходимо зайти на
              сайт, заполнить анкету и прикрепить фото паспорта, после чего с
              Вами свяжется сотрудник банка.
              <br />
              <br />
              Все данные верны?
              <br />
              <br />
            </span>
            {/* <!-- Шаблон Приорбанк/ВТБ --> */}
            <span className='results'>
              Спасибо за ожидание
              <br />
              <br />
              Ваш заказ 101.594.411 оформлен.
              <br />
              <br />
              Оформлен по Оплате частями на 12 мес в ВТБ, без первоначального
              взноса
              <br />
              <br />
              ФИО: Сватковский Ольга Анатолиевна | 375255467739 | 375256022344
              <br />
              Адрес доставки: Минская обл., Копыльский р-н, г. Копыль, ул. 50
              лет БССР, д. 29 кв 4<br />
              <br />
              В заказе:
              <br />
              - 5733055, Телевизор Horizont 24LE5511D - 266,41 руб
              <br />
              - 5758041, Вытяжка плоская Centek CT-1800-60 (белый) - 105,16 руб
              <br />
              - 5790025, Готовая кухня SV-мебель Лилия 1.7 (белый/цемент
              темный/фенди) - 424 руб
              <br />
              - Доставка - 48 руб
              <br />
              Итоговая сумма заказа - 843,57 руб. <br />
              <br />
              Ожидайте пожалуйста, с Вами свяжутся специалисты банка для
              уточнения паспортных данных. <br />
              <br />
              Все данные верны?
              <br />
            </span>
            {/* <!-- Шаблон ИЗИКредит --> */}
            <span className='results'>
              Спасибо за ожидание.
              <br />
              <br />
              Ваш заказ ЗАКАЗ оформлен.
              <br />
              <br />
              Оформлен кредит в ИзиКредит на СРОК мес, без первоначального
              взноса.
              <br />
              ФИО: ФИО
              <br />
              Адрес доставки: АДРЕС
              <br />
              <br />
              В заказе:
              <br />
              - <br />
              - Доставка - руб
              <br />
              - <br />
              - <br />
              - <br />
              - <br />
              - <br />
              - <br />
              <br />
              Итоговая сумма заказа - ИТОГ руб. <br />
              <br />
              Ожидайте, пожалуйста, с Вами свяжется специалист с банка для
              согласования всех данных <br />
              <br />
              Все данные верны?
              <br />
            </span>
          </div>
        </div>
      </div>
    </div>
  )
}

export default TextDescriptions
